/* ----------
    RESET 
---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- 
    DEBUG 
-----------*/
.debug {
    border: 2px dashed #000000;
}

.debug>nav {
    border-left: 2px dashed #000000;
    border-right: 2px dashed #000000;
}

.bg-lightblue {
    background: #add8e6;
}

.bg-yellow {
    background: #daa520;
}

.bg-blue {
    background: #00008b;
}

.bg-pink {
    background: #ee82ee;
}

nav {
    width: 718px;
}

/* ------------
    GENERAL
------------ */

/* ---------------
    TYPOGRAPHY
--------------- */

/* ----------------
    GRID LAYOUT
---------------- */
.container {
    max-width: 1202px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row>* {
    padding: 0 10px;
}

.col-20 {
    width: 20%;
}

.col-25 {
    width: 25%;
}

.col-50 {
    width: 50%;
}

.col-60 {
    width: 60%;
}

.col-80 {
    width: 80%;
}

/* -----------
    HEADER
----------- */
header {
    padding: 16px 0 4px;
}

header>.container {
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

nav {
    text-align: center;
}

/* ---------
    HERO
--------- */
.hero {
    min-height: 500px;
    margin: 16px 0 0;
    padding: 48px;
}

.box {
    max-width: 906px;
    min-height: 402px;
    margin: auto;
}